# kubernetes-demo

./: .gitignore  .gitmodules  README.md
archlinux-php/: Dockerfile  mirrorlist
backend-service/: .dockerignore  Dockerfile  backend-service.yaml  composer.json
backend-service/app/Service/: UserService.php  UserServiceInterface.php
backend-service/config/: config.php
backend-service/config/autoload/: databases.php  server.php
backend-www/: .dockerignore  Dockerfile  backend-www.yaml  composer.json
backend-www/app/Contract/: FakeIdGenerator.php
backend-www/app/Controller/: IndexController.php
backend-www/app/Service/: ProductServiceInterface.php  UserServiceInterface.php
backend-www/config/: config.php  container.php  routes.php
backend-www/config/autoload/: consul.php  dependencies.php  services.php
backend-www/sbin/: hyperf.php
consul/: README.md  consul-test.yaml
mysql/: README.md
mysql/master/: Dockerfile  database-init.sql  mysql-master-local.yaml
mysql/slave/: Dockerfile  mysql-slave-local.yaml
spring-cat/: Dockerfile  pom.xml  spring-cat.yaml
spring-cat/src/main/java/org/cat/: IndexApplication.java  ProductService.java
spring-cat/src/main/java/org/cat/boot/: ApplicationConfig.java
spring-cat/src/main/java/org/cat/impl/: ProductServiceImpl.java
spring-cat/src/main/resources/: application.properties  application.yml
